while True:
  num1 = float(input("Enter first number: "))
  op = input("Enter operator (+, -, *, /): ")
  num2 = float(input("Enter second number: "))

  if op == "+":
      print(num1 + num2)
  elif op == "-":
      print(num1 - num2)
  elif op == "*":
      print(num1 * num2)
  elif op == "/":
      if num2 == 0:
          print("Cannot divide by zero!")
      else:
          print(num1 / num2)
  else:
      print("Invalid operator")

  cont = input("Do you want to continue? (y/n): ")
  if cont == 'n' or cont == '0':
      break
